{
    "sarray": {
        "version": "2",
        "num_segments": "24"
    },
    "segment_files": {
        "0000": "m_13bb204a34d1c55f.0000",
        "0001": "m_13bb204a34d1c55f.0001",
        "0002": "m_13bb204a34d1c55f.0002",
        "0003": "m_13bb204a34d1c55f.0003",
        "0004": "m_13bb204a34d1c55f.0004",
        "0005": "m_13bb204a34d1c55f.0005",
        "0006": "m_13bb204a34d1c55f.0006",
        "0007": "m_13bb204a34d1c55f.0007",
        "0008": "m_13bb204a34d1c55f.0008",
        "0009": "m_13bb204a34d1c55f.0009",
        "0010": "m_13bb204a34d1c55f.0010",
        "0011": "m_13bb204a34d1c55f.0011",
        "0012": "m_13bb204a34d1c55f.0012",
        "0013": "m_13bb204a34d1c55f.0013",
        "0014": "m_13bb204a34d1c55f.0014",
        "0015": "m_13bb204a34d1c55f.0015",
        "0016": "m_13bb204a34d1c55f.0016",
        "0017": "m_13bb204a34d1c55f.0017",
        "0018": "m_13bb204a34d1c55f.0018",
        "0019": "m_13bb204a34d1c55f.0019",
        "0020": "m_13bb204a34d1c55f.0020",
        "0021": "m_13bb204a34d1c55f.0021",
        "0022": "m_13bb204a34d1c55f.0022",
        "0023": "m_13bb204a34d1c55f.0023"
    },
    "columns": [
        {
            "content_type": "",
            "metadata": {
                "__type__": "0"
            },
            "segment_sizes": {
                "0000": "21",
                "0001": "21",
                "0002": "21",
                "0003": "21",
                "0004": "21",
                "0005": "21",
                "0006": "21",
                "0007": "21",
                "0008": "21",
                "0009": "21",
                "0010": "21",
                "0011": "21",
                "0012": "21",
                "0013": "21",
                "0014": "21",
                "0015": "21",
                "0016": "21",
                "0017": "21",
                "0018": "21",
                "0019": "21",
                "0020": "21",
                "0021": "21",
                "0022": "21",
                "0023": "17"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "21",
                "0001": "21",
                "0002": "21",
                "0003": "21",
                "0004": "21",
                "0005": "21",
                "0006": "21",
                "0007": "21",
                "0008": "21",
                "0009": "21",
                "0010": "21",
                "0011": "21",
                "0012": "21",
                "0013": "21",
                "0014": "21",
                "0015": "21",
                "0016": "21",
                "0017": "21",
                "0018": "21",
                "0019": "21",
                "0020": "21",
                "0021": "21",
                "0022": "21",
                "0023": "17"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "2"
            },
            "segment_sizes": {
                "0000": "21",
                "0001": "21",
                "0002": "21",
                "0003": "21",
                "0004": "21",
                "0005": "21",
                "0006": "21",
                "0007": "21",
                "0008": "21",
                "0009": "21",
                "0010": "21",
                "0011": "21",
                "0012": "21",
                "0013": "21",
                "0014": "21",
                "0015": "21",
                "0016": "21",
                "0017": "21",
                "0018": "21",
                "0019": "21",
                "0020": "21",
                "0021": "21",
                "0022": "21",
                "0023": "17"
            }
        },
        {
            "content_type": "",
            "metadata": {
                "__type__": "0"
            },
            "segment_sizes": {
                "0000": "21",
                "0001": "21",
                "0002": "21",
                "0003": "21",
                "0004": "21",
                "0005": "21",
                "0006": "21",
                "0007": "21",
                "0008": "21",
                "0009": "21",
                "0010": "21",
                "0011": "21",
                "0012": "21",
                "0013": "21",
                "0014": "21",
                "0015": "21",
                "0016": "21",
                "0017": "21",
                "0018": "21",
                "0019": "21",
                "0020": "21",
                "0021": "21",
                "0022": "21",
                "0023": "17"
            }
        }
    ]
}
